二进制文件读写器/MainPage.xaml

<Page
	x:Class="二进制文件读写器.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:二进制文件读写器"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Page.Resources>
		<Flyout x:Name="错误提示">
			<TextBlock x:Name="错误内容"/>
		</Flyout>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="二进制读入" Icon="Download" Label="二进制读入" ToolTipService.ToolTip="二进制读入"/>
			<AppBarButton x:Name="二进制写出" Icon="Upload" Label="二进制写出" ToolTipService.ToolTip="二进制写出"/>
			<AppBarElementContainer VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="当前位置" PlaceholderText="当前流位置" ToolTipService.ToolTip="当前流位置"/>
					<CheckBox x:Name="自动递进位置" Content="自动递进位置" ToolTipService.ToolTip="每次读写后，自动将当前流位置放置在读写区域尾部"/>
					<ComboBox x:Name="数据类型" SelectedIndex="1" ToolTipService.ToolTip="数据类型">
						<ComboBox.Items>
							<ComboBoxItem Content="布尔逻辑"/>
							<ComboBoxItem Content="8位无符号"/>
							<ComboBoxItem Content="8位有符号"/>
							<ComboBoxItem Content="16位无符号"/>
							<ComboBoxItem Content="16位有符号"/>
							<ComboBoxItem Content="32位无符号"/>
							<ComboBoxItem Content="32位有符号"/>
							<ComboBoxItem Content="64位无符号"/>
							<ComboBoxItem Content="64位有符号"/>
							<ComboBoxItem Content="十进制"/>
							<ComboBoxItem Content="单精度"/>
							<ComboBoxItem Content="双精度"/>
							<ComboBoxItem Content="字符"/>
							<ComboBoxItem Content="字符串（前缀长度）"/>
						</ComboBox.Items>
					</ComboBox>
					<TextBox x:Name="读写次数" PlaceholderText="读写次数" InputScope="Number" ToolTipService.ToolTip="读写次数"/>
					<TextBox x:Name="写出内容" PlaceholderText="写出内容" ToolTipService.ToolTip="写出内容"/>
				</StackPanel>
			</AppBarElementContainer>
			<AppBarButton Icon="NewWindow" Label="新建文件" AllowFocusOnInteraction="true" ToolTipService.ToolTip="新建文件">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel>
							<TextBox x:Name="扩展名" Header="输入扩展名" Text=".bin"/>
							<Button x:Name="确认扩展名" Content="确定"/>
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton x:Name="打开文件" Icon="OpenFile" Label="打开文件" ToolTipService.ToolTip="打开文件"/>
			<AppBarButton x:Name="关闭文件" Icon="ClosePane" Label="关闭文件" ToolTipService.ToolTip="关闭文件"/>
			<AppBarButton x:Name="清除记录" Icon="Clear" Label="清除操作记录" ToolTipService.ToolTip="清除操作记录"/>
			<AppBarButton x:Name="保存记录" Icon="SaveLocal" Label="保存操作记录" ToolTipService.ToolTip="保存操作记录"/>
			<AppBarButton Icon="OpenLocal" Label="载入操作记录" ToolTipService.ToolTip="载入操作记录">
				<AppBarButton.Flyout>
					<Flyout>
						<StackPanel>
							<Button x:Name="追加记录" Content="追加现有记录"/>
							<Button x:Name="覆盖记录" Content="覆盖现有记录"/>
						</StackPanel>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<TextBlock Text="文件路径："/>
			<TextBlock x:Name="文件路径" IsTextSelectionEnabled="True"/>
		</StackPanel>
		<ListView x:Name="操作记录" Grid.Row="1" Grid.Column="0" Header="操作记录">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>